@import '~antd/dist/antd.css';
// @import "~@less";


.home {
    background: blue;
}

div {
    background: green;
}

.home__header {
    background: red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left{
        color: #333;
    }
    .right{
        display: flex;
        .ant-tabs-nav-list{
            display: flex;

        }
        .tabs{
            display: flex;
        }

    }
}